name: ⚡️ Update Status. ⚡️
on:
  workflow_dispatch:
  schedule:
      - cron: "0 */2 * * *"
jobs:
  update-readme-with-projects:
    name: 🏃‍♂️ run the bot 🏃‍♂️
    runs-on: ubuntu-latest
    steps:
      - uses: Vaibhav-08/botstatus@main
        env: # all the six environment variables are must, else the action will raise errors.
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically fetched. none of business.
          BOTS: ${{ secrets.BOTS }} # link of raw file of bots in JSON format. (eg :~ https://raw.githubusercontent.com/Vaibhav-08/BotStatus/Update-27.07/example.json)
          SESSION: ${{ secrets.SESSION }} # telethon session string
          APP_ID: ${{ secrets.APP_ID }} # APP ID from my.telegram.org
          API_HASH: ${{ secrets.API_HASH }} # API ID from my.telegram.org
          IDS: ${{ secrets.IDS }} # Message IDs to edit.
          EDIT_IN_REPO: False 
        id: bot-status

      # now you can use the output of status returned as JSON anywhere. 
      # example :~
      # - name: Echo the JSON data.
      #    run: echo ${{ steps.bot-status.outputs.STATUS }} 
